# pitch-api

./: README.md  azure-pipelines.yml  docker-compose.deleteme.yml  skaffold.yaml
src/api-gateway/Pitch.Gateway.API/: Pitch.Gateway.API.csproj  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/api-gateway/Pitch.Gateway.API/Properties/: launchSettings.json
src/api-gateway/Pitch.Gateway.Api/: Dockerfile  Pitch.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
src/api-gateway/Pitch.Gateway.Api/Controllers/: ReadinessController.cs
src/card/Pitch.Card.API/: Pitch.Card.API.csproj  Startup.cs
src/card/Pitch.Card.API/Controllers/: CardController.cs
src/card/Pitch.Card.API/Infrastructure/: MappingProfile.cs
src/card/Pitch.Card.API/Models/: Card.cs  CreateCardModel.cs
src/card/Pitch.Card.API/Properties/: launchSettings.json
src/card/Pitch.Card.API/Services/: CardService.cs
src/card/Pitch.Card.API/Supporting/: ApplicationBuilderExtentions.cs  SimpleTypeNameSerializer.cs
src/card/Pitch.Card.Api/: Dockerfile  Pitch.Card.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/card/Pitch.Card.Api/Controllers/: CardController.cs  ValuesController.cs
src/card/Pitch.Card.Api/Infrastructure/: CardDBContext.cs  CardRequestModel.cs  MappingProfile.cs
src/card/Pitch.Card.Api/Models/: Card.cs  CreateCardModel.cs
src/card/Pitch.Card.Api/Properties/: launchSettings.json
src/card/Pitch.Card.Api/Services/: CardService.cs  ICardService.cs
src/card/Pitch.Card.Api/Supporting/: ApplicationBuilderExtentions.cs  SimpleTypeNameSerializer.cs
src/identity/Pitch.Identity.API/: Dockerfile  Pitch.Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/identity/Pitch.Identity.API/Controllers/: AuthorizationController.cs
src/identity/Pitch.Identity.API/Supporting/: SimpleTypeNameSerializer.cs
src/identity/Pitch.Identity.Api/: Dockerfile  Pitch.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/identity/Pitch.Identity.Api/Controllers/: AuthorizationController.cs
src/identity/Pitch.Identity.Api/Properties/: launchSettings.json
src/identity/Pitch.Identity.Api/Supporting/: SimpleTypeNameSerializer.cs
src/match/Pitch.Match.API/: Pitch.Match.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/match/Pitch.Match.API.Tests/: IntegrationTestsFixture.cs  MappingTests.cs  MongoDbDataContextTests.cs  Pitch.Match.API.Tests.csproj  SimpleTypeNameSerializerTests.cs  TestConstants.cs  TestWebApplicationFactory.cs
src/match/Pitch.Match.API.Tests/Builders/: CardBuilder.cs  MatchBuilder.cs  MatchMinuteBuilder.cs  MinuteStatsBuilder.cs  SquadBuilder.cs  TeamDetailsBuilder.cs
src/match/Pitch.Match.API.Tests/Controllers/: MatchClaimControllerTests.cs  MatchControllerTests.cs  MatchStatusControllerTests.cs
src/match/Pitch.Match.API.Tests/Engine/: ActionTests.cs  EventTests.cs  MatchEngineTests.cs  MatchTestBase.cs  MatchTests.cs  ModifierTests.cs  SubstitutionTests.cs
src/match/Pitch.Match.API.Tests/Functional/: MatchShould.cs
src/match/Pitch.Match.API.Tests/Hubs/: MatchmakingHubTests.cs
src/match/Pitch.Match.API.Tests/Integration/: MatchResponseFixtures.cs  MatchShould.cs  TestAuthHandler.cs
src/match/Pitch.Match.API.Tests/Repositories/: MatchRepositoryTests.cs
src/match/Pitch.Match.API.Tests/Services/: MatchServiceTests.cs  MatchmakingServiceTests.cs
src/match/Pitch.Match.API/Composers/: MatchResultComposer.cs
src/match/Pitch.Match.API/Controllers/: ClaimController.cs  MatchClaimController.cs  MatchController.cs  StatusController.cs
src/match/Pitch.Match.API/Hubs/: MatchmakingHub.cs
src/match/Pitch.Match.API/Installers/: MatchEngineInstaller.cs  MatchRepositoryInstaller.cs  ServicesInstaller.cs
src/match/Pitch.Match.API/Models/: LineupModel.cs  MatchListResultModel.cs  MatchModel.cs  MatchResultModel.cs
src/match/Pitch.Match.API/Properties/: launchSettings.json
src/match/Pitch.Match.API/Supporting/: AutomapperProfile.cs  BsonClassMapExtensions.cs
src/match/Pitch.Match.Api/: Dockerfile  Pitch.Match.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/match/Pitch.Match.Api/Controllers/: MatchClaimController.cs  MatchController.cs  MatchStatusController.cs  MatchmakingController.cs  ValuesController.cs
src/match/Pitch.Match.Api/Hubs/: MatchHub.cs  MatchmakingHub.cs
src/match/Pitch.Match.Api/Installers/: ServicesInstaller.cs
src/match/Pitch.Match.Api/Models/: LineupModel.cs  MatchModel.cs  MatchResultModel.cs
src/match/Pitch.Match.Api/Properties/: launchSettings.json
src/match/Pitch.Match.Api/Services/: MatchService.cs  MatchSessionService.cs  MatchmakingService.cs
src/match/Pitch.Match.Api/Supporting/: AutomapperProfile.cs  BsonClassMapExtensions.cs  SimpleTypeNameSerializer.cs
src/player/Pitch.Player.API/: Dockerfile  Pitch.Player.API.csproj  Pitch.Player.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/player/Pitch.Player.API.Tests/: Pitch.Player.API.Tests.csproj  SimpleTypeNameSerializerTests.cs  UnitTest1.cs
src/player/Pitch.Player.API/App_Data/: json-generator.json  players_sample.json
src/player/Pitch.Player.Api/: Dockerfile  Pitch.Player.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/squad/Pitch.Squad.API/: Dockerfile  Pitch.Squad.API.csproj  Startup.cs  appsettings.json
src/squad/Pitch.Squad.Api/: Dockerfile  Pitch.Squad.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/store/Pitch.Store.API/: Pitch.Store.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/store/Pitch.Store.API.Tests/: Pitch.Store.API.Tests.csproj  SimpleTypeNameSerializerTests.cs  UnitTest1.cs
src/store/Pitch.Store.Api/: Dockerfile  Pitch.Store.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/user/Pitch.User.API/: Pitch.User.API.csproj  Program.cs  Startup.cs
(+707 files in other folders)
